{
  "name": "cbi",
  "version": "1.0.0",
  "description": "Parser / writer for working with CBI files",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bananajohnny/cbi.git"
  },
  "keywords": [
    "cbi",
    "corporate",
    "banking",
    "interbancario"
  ],
  "author": "Giovanni Lela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bananajohnny/cbi/issues"
  },
  "homepage": "https://github.com/bananajohnny/cbi",
  "devDependencies": {
    "assertion-error": "^1.0.1",
    "chai": "^2.2.0",
    "python-js": "^0.9.8"
  },
  "dependencies": {
    "lazy.js": "^0.4.0",
    "underscore.string": "^3.0.3"
  }
}
